Security Part 1
1. Change password(cpanel).
2. Check Error Log.
3. Check for any Innatural or abnormal Files on cPanel.
4. Change the directory of all documents excluding the "WP-CONTENT".
5. Then zip that changed directory and dlt that open folder.
6. Re-install WordPress with that Wp-content.(Till the database name pause it)
7. Check The WP-CONTENT folder manually like (Plugins, Uploads etc).
8. Specially Check Upload folder for any unwanted php files
9. cache based malware script js check.
10. Change database password
11. Backup
12. delete extra site from database, but before delete check which site is original(Check WP-prefix and DB name on wp-config.php)
13. And then run the installation after that, (althought It will show already installed page.)